# hibernate

newhibernate/: Readme.md  pom.xml
newhibernate/src/main/java/co/in/hibernateproj/newhibernate/: MyHibernateBoot.java
newhibernate/src/main/java/co/in/hibernateproj/newhibernate/config/: PersistentConfig.java
newhibernate/src/main/java/co/in/hibernateproj/newhibernate/model/: Address.java  Employee.java
newhibernate/src/main/java/co/in/hibernateproj/newhibernate/repo/: EmployeeRepository.java
newhibernate/src/main/java/co/in/hibernateproj/newhibernate/service/: EmployeeService.java
newhibernate/src/main/resources/: application.properties
newhibernate/src/test/java/co/in/hibernateproj/newhibernate/: MyHibernateBootTest.java
